<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Master</title>

    <!------------Iconscout CDN--------------------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------------Google Fonts--------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- ----------------Swiper JS------------------------------ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    }

    :root {
        --color-primary: rgb(214, 205, 205);
        --color-success: #00bf8e;
        --color-warning: #f7c94b;
        --color-danger: rgb(19, 102, 19);
        --color-danger-varient: rgba(247, 88, 66, 0.4);
        --color-white: black;
        --color-light: rgba(30, 14, 14, 0.7);
        --color-black: #000;
        --color-bg: white;
        --color-bg1: rgb(241, 227, 227);
        --color-bg2: white;
        --container-width-lg: 76%;
        --container-width-md: 90%;
        --container-width-sm: 94%;
        --transition: all 400ms ease;
    }

    body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.7;
        color: var(--color-white);
        background-color: var(--color-bg);
    }

    .container {
        width: var(--container-width-lg);
        margin: 0 auto;
    }

    section {
        padding: 6rem 0;
    }

    section h2 {
        text-align: center;
        margin-bottom: 4rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.2;
    }

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font: 1.6rem;
    }

    h4 {
        font-size: 1.3rem;
    }

    a {
        color: var(--color-white);
    }

    img {
        width: 100%;
        display: block;
        object-fit: cover;

    }

    .btn {
        display: inline-block;
        background: white;
        color: green;
        padding: 0.7rem 2rem;
        border: 1px solid green;
        font-weight: 500;
        border-radius: 7px;
        transition: var(--transition);
    }

    .btn:hover {
        background: green;
        color: white;
        border-color: green;
    }

    .btn-primary {
        background: transparent;
        color: green;
    }

    /* ===================Navbar==================== */
    nav {
        background: transparent;
        width: 100vw;
        height: 5rem;
        position: fixed;
        top: 0;
        z-index: 11;
    }

    .window-scroll {
        background: var(--color-primary);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

    }

    .nav__container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav button {
        display: none;
    }

    .nav__menu {
        display: flex;
        align-items: center;
        gap: 4rem;
    }

    .nav__menu a {
        font-size: 1rem;
        font-weight: bold;
        transition: var(--transition);
    }

    .nav__menu a:hover {
        color: green;

    }

    /* ==================Header================ */
    header {
        position: relative;
        top: 5rem;
        overflow: hidden;
        height: 70vh;
        margin-bottom: 5rem;
    }

    header h1 {
        color: rgb(63, 60, 60);
        margin-top: 30px;

    }


    .header__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
        height: 100%;
    }

    .header__left p {
        margin: 1rem 0 2.4rem;

    }

    /* ================Categories======= */
    .categories {
        background: var(--color-bg1);
        padding: 6rem 0;
        text-align: center;

    }

    .categories h1 {
        line-height: 1;
        margin-bottom: 2rem;
        color: rgb(93, 87, 87);
    }

    .categories__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .categories__left p {
        width: 70%;
        margin-left: 180px;
    }

    .categories__left h1 {
        margin-top: -50px;
    }

    .categories__right {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .category {
        background: var(--color-bg2);
        padding: 2rem;
        border-radius: 1rem;
        transition: var(--transition);
        border: 0.5px solid gray;
        width: 100%;
        max-width: 300px;
    }

    .category:hover {
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    .category__icon img {
        padding: 0.1rem;
        border-radius: 0.5rem;
        margin-top: -30px;
        margin-left: 25px;

    }

    .category h5 {
        margin: 0.1rem 0 1rem;

    }

    .category h5 a {
        font-size: 20px;
    }

    .category p {
        font-size: 0.85rem;
        text-align: justify;

    }

    .prim {
        display: inline-block;
        background: white;
        color: green;
        padding: 0.7rem 1rem;
        border: 1px solid green;
        font-weight: 500;
        border-radius: 7px;
        transition: var(--transition);
    }

    .categories__right a {
        font-size: 12px;
    }

    .prim:hover {
        background: green;
        color: white;
        border-color: green;
    }

    .prim {
        background: transparent;
        color: green;
    }

    /* ===============FAQ================= */
    .faqs {
        background: var(--color-bg1);
        box-shadow: insert 0 0 3rem rgba(0, 0, 0, 0.5);
    }

    .faqs__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .faq {
        padding: 2rem;
        display: flex;
        align-items: center;
        gap: 1.0rem;
        height: fit-content;
        background: rgb(251, 250, 250);
        cursor: pointer;
    }

    .faq h4 {
        font-size: 1rem;
        line-height: 2.2;
    }

    .faq__icon {
        align-self: flex-start;
        font-size: 1.2rem;
    }

    .faq p {
        margin-top: 0.8rem;
        display: none;
    }

    .faq.open p {
        display: block;
    }

    /* ===========================Move Img ============================ */

    .header__right-image img {
        position: relative;
        width: 87%;
        animation: moveUpDown 2s infinite alternate ease-in-out;
    }

    @keyframes moveUpDown {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(20px);
        }
    }

    /* ======================Move FAQ Feature===================== */

    .faq:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .faq {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .nav__container img {
        width: 50%;

    }

    #login:hover {
        color: white;
    }

    .footer__container img {
        width: 170px;
        margin-top: -2rem;
    }

    #logout {
        color: green;
        background-color: transparent;
    }

    #logout:hover {
        color: white;
        background-color: green;
    }

    .new-section {
        padding: 6rem 0;
        background: white;
    }

    .new-section__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 3rem;
    }

    .new-section__left img {
        width: 100%;
        max-width: 500px;
        border-radius: 10px;
    }

    .new-section__right {
        text-align: left;
    }

    .new-section__right h2 {
        margin-bottom: 1rem;
    }

    .new-section__right p {
        margin-bottom: 1.5rem;
        color: var(--color-light);
    }

    .header__right-image img {
        width: 560px;
    }

    .nav__container img {
        width: 35%;
    }
</style>

<body>
    <nav>
        <div class="container nav__container">
            <a href="{% url 'home_view' %}">
                <img style="width: 100px;" src="https://i.ibb.co/RpmDcGqd/logo-removebg-preview.png" alt="">
            </a>
            <ul class="nav__menu">

                <li>
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'view_profile' %}" class="btn btn-primary" id="login">Profile</a>
                    <a href="{% url 'leaderboard_view' %}" class="btn btn-primary" id="login">Leaderboard</a>
                    <a href="{% url 'logout' %}" class="btn btn-primary" id="logout">Logout</a>

                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary" id="login">Login/Register</a>
                    <a href="{% url 'admin_home' %}" class="btn btn-primary" id="login">Admin Login</a>

                    {% endif %}
                </li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- ======================End Navbar================== -->

    <!-- ====================Header========================== -->
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Start Coding Journey with Coding Master</h1>
                <p style="text-align: justify;">🚀 Welcome to Codng Mastr! Create contests, practice coding, track
                    progress, join discussions, use the online compiler (Java, Python, C++), and explore the
                    leaderboard and etc. Happy coding! 💻🔥
                </p>
                <a href="{% url 'home_view' %}" class="btn btn-primary">All Contest</a>

            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="https://i.ibb.co/v6HtsmBm/bnnnn-removebg-preview.png" alt="">

                </div>
            </div>
        </div>
    </header>

    <!-- ==================End Header========================= -->

    <!-- ==============Start Category=================== -->
    <section class="categories">
        <div class="container categories__container">
            <div class="categories__container">
                <div class="categories__left">
                    <h1>Our Highlight</h1>
                    <p style="text-align: justify;"> 🚀Create your own contest, practice coding questions, and use the
                        online compiler supporting Java, Python, and C++. Happy coding! 💻🔥</p>
                </div>
                <div class="categories__right">
                    <article class="category">
                        <span class="category__icon"><img style="margin-left: -5px;"
                                src="https://i.ibb.co/NnVG0W5P/contest-removebg-preview.png" alt=""></span>
                        <h5> <a href="{% url 'create_contest' %}" target="_blank"> Create Contest </a></h5>
                        <p>🚀 Create contests, set custom times, and delete if needed. View the leaderboard, explore all
                            user submissions with code, ranks, and profiles. Happy coding! 💻🔥
                        </p>
                        <br>
                        <a href="{% url 'create_contest' %}" class="prim">Create Contest</a>

                    </article>

                    <article class="category">
                        <span class="category__icon"><img style="width: 300px; margin-left:-30px"
                                src="https://i.ibb.co/21TmFrs4/practice-removebg-preview.png" alt=""></span>
                        <h5> <a href="{% url 'home_view' %}"> Coding Practice</a></h5>
                        <p>🚀 Practice questions in Java, C++, or Python. All your submissions are tracked by the
                            dashboard and displayed on your profile in a pie chart format. Happy coding! 💻🔥
                        </p>
                        <br>
                        <a href="{% url 'home_question' %}" class="prim">Practice Question</a>

                    </article>

                    <article class="category">
                        <span class="category__icon"><img style="width: 140px; margin-left:35px"
                                src="https://i.ibb.co/RmjYgDG/opp-removebg-preview.png" alt=""></span>
                        <h5><a href=""> Compiler</a></h5>
                        <p>🚀 You can use the compiler without logging in, supporting Java, Python, and C++. It's a
                            user-friendly tool for easy coding. Happy coding! 💻🔥
                        </p>
                        <br>
                        <a href="{% url 'compiler' %}" class="prim">Online Compiler</a>

                    </article>
                </div>
            </div>
        </div>
    </section>


    <!-- =============End Category================ -->
    <section class="new-section">
        <div class="container new-section__container">
            <div class="new-section__left">
                <img style="width: 450px;" src="https://i.ibb.co/dwzM2rKg/gd-removebg-preview.png"
                    alt="Descriptive Alt Text">
            </div>
            <div class="new-section__right">
                <h2>Discusson Forum</h2>
                <p style="margin-left: 20px;">🚀 You can access discussions without logging in, but 💬 comment only if
                    authenticated ✅. Discuss your
                    issues with other users 🤝, and enjoy the ability to ✏️ edit or 🗑️ delete your comments. Let’s
                    start solving! 🔧🎯

                </p>
                <a style="margin-left: 150px;" href="{% url 'discussion' %}" class="btn">Learn More</a>
            </div>
        </div>
    </section>


    <!-- ===============FAQ======================= -->

    <section class="faqs">
        <h2 style="color:rgb(98, 95, 95);">Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq ">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How I Can Create My Contest?</h4>
                    <p>Simply go to the Create Contest page, fill out the form ✅, then click on the All Contests button
                        in the first section. You can view your created contest and, with one click, 🗑️ delete it if
                        needed. Happy contesting! 🎯

                    </p>

                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Can I Make Comment in Discussion Forum Without login ?</h4>
                    <p>You can only view comments without logging in. After logging in ✅, you can make comments, ✏️ edit
                        your own, and 🗑️ delete them.

                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How I Can Track My Submitted Coding Question Details?</h4>
                    <p>Simply submit your code ✅, then go to the Profile page to see your pie chart 📊. For full
                        details, visit the Dashboard page via the bottom button on your profile to view all your
                        submitted coding questions.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Can I add Question in Practice Section?</h4>
                    <p>You can't set practice questions, but you can send them via email 📧 to admin@gmail.com.
                    </p>
                </div>
            </article>

        </div>
    </section>

    <!-- ========================End FAQ===================== -->

    <!-- ==================== JS Logic ================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        window.addEventListener('scroll', () => {
            document.querySelector('nav').classList.toggle
                ('window-scroll', window.scrollY > 0)
        })
        //show /hid faq answer
        const faqs = document.querySelectorAll('.faq');
        faqs.forEach(faq => {
            faq.addEventListener('click', () => {
                faq.classList.toggle('open');

                //change icon 
                const icon = faq.querySelector('.faq__icon i');
                if (icon.className === 'uil uil-plus') {
                    icon.className = 'uil uil-minus';
                } else {
                    icon.className = 'uil uil-plus';

                }

            })
        });


    </script>


</body>

</html>