<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>

    <!------------Iconscout CDN--------------------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------------Google Fonts--------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- ----------------Swiper JS------------------------------ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    }

    :root {
        --color-primary: rgb(214, 205, 205);
        --color-success: #00bf8e;
        --color-warning: #f7c94b;
        --color-danger: rgb(19, 102, 19);
        --color-danger-varient: rgba(247, 88, 66, 0.4);
        --color-white: black;
        --color-light: rgba(30, 14, 14, 0.7);
        --color-black: #000;
        --color-bg: white;
        --color-bg1: rgb(241, 227, 227);
        --color-bg2: white;
        --container-width-lg: 76%;
        --container-width-md: 90%;
        --container-width-sm: 94%;
        --transition: all 400ms ease;
    }

    body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.7;
        color: var(--color-white);
        background-color: var(--color-bg);
    }

    .container {
        width: var(--container-width-lg);
        margin: 0 auto;
    }

    section {
        padding: 6rem 0;
    }

    section h2 {
        text-align: center;
        margin-bottom: 4rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.2;
    }

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font: 1.6rem;
    }

    h4 {
        font-size: 1.3rem;
    }

    a {
        color: var(--color-white);
    }

    img {
        width: 200px;
        display: block;
        object-fit: cover;

    }

    .btn {
        display: inline-block;
        background: white;
        color: green;
        padding: 0.7rem 2rem;
        border: 1px solid green;
        font-weight: 500;
        border-radius: 7px;
        transition: var(--transition);
    }

    .btn:hover {
        background-color: green;
        color: white;
        border-color: green;
    }

    /* ===================Navbar==================== */
    nav {
        background: transparent;
        width: 100vw;
        height: 5rem;
        position: fixed;
        top: 0;
        z-index: 11;
    }

    .window-scroll {
        background: var(--color-primary);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

    }

    .nav__container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav button {
        display: none;
    }

    .nav__menu {
        display: flex;
        align-items: center;
        gap: 4rem;
    }

    .nav__menu a {
        font-size: 1rem;
        font-weight: bold;
        transition: var(--transition);
    }


    .new-section__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .new-section__left {
        flex: 1;
    }

    .new-section__left img {
        max-width: 100%;
        height: auto;
    }

    .new-section__right {
        flex: 1;
        text-align: left;
    }

    .new-section__right h2 {
        margin-bottom: 1rem;
    }

    .new-section__right p {
        margin-bottom: 1.5rem;
    }

    .new-section__right a {
        display: inline-block;
        margin-right: 1rem;
    }

    .new-section__left img {
        width: 80%;
        margin-top: 40px;
    }
</style>

<body>
    <nav>
        <div class="container nav__container">
            <img style="width: 100px;" src="https://i.ibb.co/RpmDcGqd/logo-removebg-preview.png" alt="">
            <ul class="nav__menu">
                <li>
                    <a href="{% url 'admin_question_view' %}" class="btn">View All Questions</a>
                    <a href="{% url 'admin_logout' %}" class="btn" id="logout">Logout</a>
                </li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- ========================Admin Home Page Content======================== -->
    <section class="new-section">
        <div class="container">
            <div class="new-section__container">
                <div class="new-section__left">
                    <img src="https://i.ibb.co/0yLdHCYS/ppp-removebg-preview.png" alt="">
                </div>
                <div class="new-section__right">
                    <h2>Welcome, Admin!</h2>
                    <p style="text-align: justify;">You are now in the Admin Dashboard. From here, you can manage coding
                        questions, view all quetions, also can delete.</p>
                    <a style="margin-left: 150px;" href="{% url 'create_question' %}" class="btn btn-primary">Create New
                        Question</a>

                </div>
            </div>
        </div>
    </section>

</body>

</html>